.special-card {
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 35px;
    margin-top: 20px;
}

.special-card-title {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.price-tag {
    color: #ee9972;
}

.card-p {
    font-size: 16pt;
    line-height: 1.2;
    margin: 30px 0 50px;
}

.card-h4 {
    font-size: 16pt;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.image-container img {
    width: 100%;
}

@media screen and (max-width: 1040px) {
    .special-card {
        grid-template-columns: 47% 47%;
    }
}

@media screen and (max-width: 659px) {
    .special-card {
        display: flex;
        flex-direction: column;
    }

    .card-p,
    h3 {
        font-size: smaller;
    }

    .card-h4 {
        font-size: smaller;
    }

    .image-container {
        height: 200px;
    }
}
